﻿<pb 一a><rh>序</rh>
<p>歸<?>安錢念劬觀察篡各國政治攷八卷余<?>读<?>之喟<?>然<?>嘆曰
今天下環球之國数十其<?>君相所<?>藉<?>以施據<?>生民所<?>情
以安全經制條數<?>之宜強弱盛衰之故豈不由於<?>政<?>乎
通海㕥來士大@侮<?>@洋務<?>勒為<?>成書者就桂<?>震其<?>
富強即瑣<?>主<?>夫風土其于政治大端善<?>寥@也觀察
随<?>莭<?>歐洲㳺厯日本公退豐暇宋五洲政治為
書今者恭逢<?></p>
<p>朝廷舉行新政海內人士望風興題<?>爭自濯磨
乃出手稿<?>㩆<?>印问世<?>繼<?>自今吾黨<?>人士得是書
而读之其<?>於<?>西政也如<?>偕@級如<?>津有梁因<?>業<?>尋
根以求西國制作之原振興之本善<?>不難<?>矣吾闻<?>之
月暈而風礎<?>潤而<?>雨時至<?>今日中國奮興轉<?>移之
兆<?>固为<?>月暈礎潤之先露<?>其機<?>因<?>重<?>機而利導之以
一青<?>牗@學<?>之聰明轉天下之風氣为<?>觀察者其
主心顧不佛<?>歟<?></p>
<p>光緒二十七年八月江浦陳洙珠泉氏序於上海</p>